
<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111265510-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

            function gtag() {
                  dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-111265510-1');
      </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="description" content="DMM KENYA">
    <title>DMM KENYA</title>

    <!-- <base href="/"> -->

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/animatecss/animate.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/gallery/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="mobirise/style.css">
</head>




<body>
    <section class="menu cid-qDxaXnfnYV" once="menu" id="menu2-0" data-rv-view="1000">
        <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="#top">
                            <img src="assets/images/dmm-logo-white-1099x401.jpg" alt="DMM.KENYA" title="DMM.KENYA"
                                media-simple="true" style="height: 3.8rem;">
                        </a>
                    </span>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-primary display-4" href="https://dmmkenya.co.ke"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-primary display-4" href="index.html">
                            <span style="color: rgb(0, 196, 171);"><i class="fas fa-home"></i></span>
                        </a>
                    </li>
                     <li class="nav-item ">
                        <a class="nav-link link text-primary display-4" href="#iphones.html">iPhones</a>
                        
                    </li>
                    </li>
                    <li class="nav-item dropdown open">
                        <a class="nav-link link text-primary dropdown-toggle display-4" href="index.html#testimonials4-n"
                            data-toggle="dropdown-submenu" aria-expanded="true">Nail Printers</a>
                        <div style="border:#cafffb94 0.8px solid" class="dropdown-menu">
                            <a class="text-primary dropdown-item display-4" href="index.html#features12-s">Mobile Nail
                                Printer v11</a>
                            <a class="text-primary dropdown-item display-4" href="index.html#features14-1l">ART PRO
                                NAIL V9</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-primary display-4" href="#about"
                            >About
                            </a>
                        
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-primary display-4" href="#form1-1">Get in touch</a>
                    </li>
                </ul>
                <div class="navbar-buttons mbr-section-btn">
                    <a class="btn btn-sm btn-secondary display-4" href="#header3-v">
                        <span class="socicon socicon-android mbr-iconfont mbr-iconfont-btn"></span>DOWNLOAD APP
                        <br>
                    </a>
                    <!-- <a class="btn btn-sm btn-primary display-4" href="vendors/index.html">
                    <span class="mbri-shopping-basket mbr-iconfont mbr-iconfont-btn"></span>
                    Vendors</a> -->
                </div>
            </div>
        </nav>
    </section>

    

    <section class="features12 cid-qDxuZnYsRC" id="features12-s" data-rv-view="985">
        <div class="container">
            <h2 class="mbr-section-title pb-2 mbr-fonts-style display-2">Mobile Nail Printer v11</h2>
            <h3 class="mbr-section-subtitle pb-3 mbr-fonts-style display-5">
                This is a nail art equipment that prints any image, design or photo in 35 seconds on your nail through
                your smartphone or a tablet.
            </h3>
            <div class="media-container-row pt-5">
                <div class="block-content align-right">
                    <div class="card pl-3 pr-3 pb-5">
                        <div class="mbr-card-img-title">
                            <div class="card-img pb-3">
                                <span media-simple="true"><i class="fas fa-wifi"></i></span>
                            </div>
                            <div class="mbr-crt-title">
                                <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-5">How it works</h4>
                            </div>
                        </div>
                        <div class="card-box">
                            <p class="mbr-text mbr-section-text mbr-fonts-style display-7">It connects directly to the
                                App via Wifi hot spot from the machinery.</p>
                        </div>
                    </div>
                    <div class="card pl-3 pr-3 pb-5">
                        <div class="mbr-card-img-title">
                            <div class="card-img pb-3">
                                <span media-simple="true"><i class="fas fa-magic"></i></span>
                            </div>
                            <div class="mbr-crt-title">
                                <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-5">Designs</h4>
                            </div>
                        </div>
                        <div class="card-box">
                            <p class="mbr-text mbr-section-text mbr-fonts-style display-7">
                                Over 800 designs are available in the App and designs are updated every week.
                                <br>You can also design personal patterns by yourself
                            </p>
                        </div>
                    </div>
                </div>
                <div class="mbr-figure" style="width: 60%;">
                    <img src="assets/images/nail-printer-v11-860x932.jpg" alt="" title="" media-simple="true">
                </div>
                <div class="block-content align-left  ">
                    <div class="card pl-3 pr-3 pb-5">
                        <div class="mbr-card-img-title">
                            <div class="card-img pb-3">
                                <span media-simple="true"><i class="fas fa-stopwatch"></i></span>
                            </div>
                            <div class="mbr-crt-title">
                                <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-5">Value</h4>
                            </div>
                        </div>
                        <div class="card-box">
                            <p class="mbr-text mbr-section-text mbr-fonts-style display-7">It can save time and reduce
                                manicure skill requirement for manicurist.</p>
                        </div>
                    </div>
                    <div class="card pl-3 pr-3 pb-5">
                        <div class="mbr-card-img-title">
                            <div class="card-img pb-3">
                                <span media-simple="true"><i class="fas fa-cogs"></i></span>
                            </div>
                            <div class="mbr-crt-title">
                                <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-5">Specifications</h4>
                            </div>
                        </div>
                        <div class="card-box">
                            <p class="mbr-text mbr-section-text mbr-fonts-style display-7">
                                Weight: 1.6 Kg
                                <br>Size: 175(w) x 168(h) x 175(d) mm
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="features3 cid-qDLu51A3WT" id="features3-1x" data-rv-view="988">
        <div class="container">
            <div class="media-container-row">
                <div class="card p-3 col-12 col-md-6 col-lg-4">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="assets/images/img-3741-960x540.png" alt="New Weekly Styles" title="New Weekly Styles"
                                media-simple="true">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-5">Weekly new styles to support your
                                operation</h4>
                            <p class="mbr-text mbr-fonts-style display-7">New styles are added every week. You can also
                                upload your own designs</p>
                        </div>
                    </div>
                </div>
                <div class="card p-3 col-12 col-md-6 col-lg-4">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="assets/images/detail-9-1920x770.png" alt="Color ink printing" title="Color ink printing"
                                media-simple="true">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-5">Color ink printing</h4>
                            <p class="mbr-text mbr-fonts-style display-7">One cartridge can paint on 700-800 nails,
                                which saves the ink with a high yield</p>
                            <br />
                        </div>
                    </div>
                </div>
                <div class="card p-3 col-12 col-md-6 col-lg-4">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="assets/images/colors-copy-1920x842.png" alt="Great choice" title="Great choice"
                                media-simple="true">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-5">So mart and Easy Fashion for Home</h4>
                            <p class="mbr-text mbr-fonts-style display-7">
                                35-second colorful painting, special design for nail
                                <br>
                                <br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="features3 cid-qEi5MAxZYL" id="features3-2y" data-rv-view="312">
        <div class="container">
            <div class="media-container-row">
                <div class="title col-12 col-md-8">
                    <h2 class="align-center mbr-bold pb-3 mbr-fonts-style display-2">Products for V11</h2>
                    <br />
                </div>
            </div>

            <div class="media-container-row">
                <div class="card p-3 col-12 col-md-6 col-lg-3">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="assets/images/materials/b-440x235.png" alt="Base Gel" title="Base Gel"
                                media-simple="true">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-7">Base Gel</h4>

                        </div>

                    </div>
                </div>
                <div class="card p-3 col-12 col-md-6 col-lg-3">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="assets/images/materials/bc-19x45mm-7-727x559.png" alt="Base Color Gel" title="Base Color Gel"
                                media-simple="true">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-7">Base Color Gel</h4>

                        </div>

                    </div>
                </div>
                <div class="card p-3 col-12 col-md-6 col-lg-3">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="assets/images/materials/nm19x45mm-9-394x327.png" alt="Nail Mask" title="Nail Mask"
                                media-simple="true">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-7">Nail Mask</h4>

                        </div>

                    </div>
                </div>
                <div class="card p-3 col-12 col-md-6 col-lg-3">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="assets/images/materials/pg-428x230.png" alt="Print Gel" title="Print Gel"
                                media-simple="true">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-7">Print Gel</h4>

                        </div>

                    </div>
                </div>
            </div>
            <div class="media-container-row">
                <div class="card p-3 col-12 col-md-6 col-lg-3">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="assets/images/materials/ts19x45mm-10-779x559.png" alt="Top Seal Gel" title="Top Seal Gel"
                                media-simple="true">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-7">Top Seal Gel</h4>

                        </div>

                    </div>
                </div>
                <div class="card p-3 col-12 col-md-6 col-lg-3">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="assets/images/materials/cartridge-137x141.png" alt="Cartridge" title="Cartridge"
                                media-simple="true">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-7">Cartridge</h4>

                        </div>

                    </div>
                </div>
                <div class="card p-3 col-12 col-md-6 col-lg-3">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="assets/images/materials/cleanser-pad-105x109.png" alt="Cleanser pad" title="Cleanser pad"
                                media-simple="true">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-7">Cleanser pad</h4>

                        </div>

                    </div>
                </div>
                <div class="card p-3 col-12 col-md-6 col-lg-3">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="assets/images/materials/gel-cleanser-pad-96x108.png" alt="Gel Cleanser Pad" title="Gel Cleanser Pad"
                                media-simple="true">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-7">Gel Cleanser Pad</h4>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="mbr-section info1 cid-qDIt1fGQSa mbr-parallax-background" id="info1-1n" data-rv-view="994">
        <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(35, 35, 35);">
        </div>
        <div class="container">
            <div class="row justify-content-center content-row">
                <div class="media-container-column title col-12 col-lg-7 col-md-6">
                    <h2 class="align-left mbr-bold mbr-fonts-style display-5">Get the Mobile Nail Printer V11</h2>
                </div>
                <div class="media-container-column col-12 col-lg-3 col-md-4">
                    <div class="mbr-section-btn align-right py-4">
                        <a class="btn btn-primary display-4" href="index.html#form1-1">ORDER NOW</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="features14 cid-qDIl2uBSvF" id="features14-1l" data-rv-view="979">
        <div class="container align-center">
            <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">ART PRO NAIL V9</h2>
            <h3 class="mbr-section-subtitle pb-5 mbr-fonts-style display-5">Nail Painting Equipment</h3>
            <div class="media-container-column">
                <div class="row justify-content-center">
                    <div class="card p-4 col-12 col-md-6 col-lg-4">
                        <div class="media pb-3">
                            <div class="card-img align-self-center">
                                <span style="color: rgb(20, 157, 204);"
                                    media-simple="true"><i class="fas fa-magic"></i></span>
                            </div>
                            <div class="media-body">
                                <h4 class="card-title py-2 align-left mbr-fonts-style display-5">Massive patterns</h4>
                            </div>
                        </div>
                        <div class="card-box align-left">
                            <p class="mbr-text mbr-fonts-style display-7">
                                ● The machine is installed with over&nbsp;500 nail patterns
                                <br>● Real-time picture can be taken to be used as nail patterns
                                <br>● New patterns can be added in a variety of ways
                                <br>● Pattern colors can be converted &nbsp;
                                <br>
                            </p>
                        </div>
                    </div>
                    <div class="card p-4 col-12 col-md-6 col-lg-4">
                        <div class="media pb-3">
                            <div class="card-img align-self-center">
                                <span style="color: rgb(120, 115, 36);" media-simple="true"><i class="fas fa-shapes"></i></span>
                            </div>
                            <div class="media-body">
                                <h4 class="card-title py-2 align-left mbr-fonts-style display-5">Ease of use</h4>
                            </div>
                        </div>
                        <div class="card-box align-left">
                            <p class="mbr-text mbr-fonts-style display-7">
                                ● 10″ screen with graphic interface and touch-screen operation&nbsp;
                                <br>● Folders are used for the classification and management of patterns
                                <br>● Achieve one-time painting on 20 artificial fingernail/toenail tips or single
                                natural fingernail
                            </p>
                        </div>
                    </div>
                    <div class="card p-4 col-12 col-md-6 col-lg-4">
                        <div class="media pb-3">
                            <div class="card-img align-self-center">
                                <span style="color: rgb(214, 40, 40);" media-simple="true" style="width:300px; 
    height:300;"><i class="fas fa-cogs"></i></span>
                            </div>
                            <div class="media-body">
                                <h4 class="card-title py-2 align-left mbr-fonts-style display-5" > Specifications</h4>
                            </div>
                        </div>
                        <div class="card-box align-left">
                            <p class="mbr-text mbr-fonts-style display-7">
                                Power supply:
                                <strong>AC100-240V/50-60HZ</strong>
                                <br>Power consumption: 60W
                                <br>Weight:
                                <strong>
                                    16.7KG
                                </strong>
                                <br>Color:
                                <strong>
                                    Black / White / Gold
                                </strong>
                                <br>Dimensions:
                                <strong>
                                    420(W) x 600(H) x 300(D) mm
                                </strong>
                                <br>
                                <br>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="media-container-row image-row">
                    <div class="mbr-figure" style="width: 97%;">
                        <img src="assets/images/art-nail-pro-v9-1155x486.jpg" alt="" title="" media-simple="true">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mbr-section info1 cid-qDIo6b2cqh mbr-parallax-background" id="info1-1m" data-rv-view="982">
        <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(35, 35, 35);">
        </div>
        <div class="container">
            <div class="row justify-content-center content-row">
                <div class="media-container-column title col-12 col-lg-7 col-md-6">
                    <h2 class="align-left mbr-bold mbr-fonts-style display-5">With a CE&amp;FCC International
                        Certification</h2>
                </div>
                <div class="media-container-column col-12 col-lg-3 col-md-4">
                    <div class="mbr-section-btn align-right py-4">
                        <a class="btn btn-primary display-4" href="index.html#form1-1">ORDER NOW</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mbr-section content5 cid-qDIEc6KRDL" id="content5-1v" data-rv-view="997">
        <div class="container">
            <div class="media-container-row">
                <div class="title col-12 col-md-8">
                </div>
            </div>
        </div>
    </section>
    <section class="testimonials4 cid-qDxo2IFSjd mbr-parallax-background" id="about" data-rv-view="1002">
        <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(0, 0, 0);">
        </div>
        <div class="container">
            <h2 class="pb-3 mbr-fonts-style mbr-white align-center display-1">OUR JOURNEY</h2>
            <div class="col-md-10 testimonials-container">
                <div class="testimonials-item">
                    <div class="user row">
                        <div class="col-lg-3 col-md-4">
                            <div class="user_image">
                                <img src="assets/images/dmm-logo-square-1098x1098.jpg" alt="" title="" media-simple="true">
                            </div>
                        </div>
                        <div class="testimonials-caption col-lg-9 col-md-8">
                            <div class="user_text ">
                                <p class="mbr-fonts-style  display-5">
                                    DMM.Kenya was set up in Sep. 2017 and we are seeking a way of incorporating Technology x Beauty.
                                    <br>
                                    <br>We believe that beauty is the way of self-actualization and hope our
                                    activity will share new ideas in the culture of African beauty.

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonials-item">
                    <div class="user row">
                        <div class="col-lg-3 col-md-4">
                            <div class="user_image">
                                <img src="assets/images/logo-dmm-group-251x251.png" alt="" title="" media-simple="true">
                            </div>
                        </div>
                        <div class="testimonials-caption col-lg-9 col-md-8">
                            <div class="user_text">
                                <p class="mbr-fonts-style  display-5">
                                    <br>DMM.COM is a Japanese company providing a wide variety of web services
                                    to customers in the world since 1999.
                                    <br>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

   

    <section class="mbr-section content5 cid-qDTVj5zma0" id="content5-28" data-rv-view="1019">
        <div class="container">
            <div class="media-container-row">
                <div class="title col-12 col-md-8">
                    <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-2">SOME OF OUR MOMENTS</h2>
                </div>
            </div>
        </div>
    </section>
    <section class="mbr-gallery mbr-slider-carousel cid-qDMwy512dM" id="gallery3-1y" data-rv-view="1022">
        <div>
            <div>
                <!-- Filter -->
                <!-- Gallery -->
                <div class="mbr-gallery-row">
                    <div class="mbr-gallery-layout-default">
                        <div>
                            <div>
                                <div class="mbr-gallery-item mbr-gallery-item--pNaN" data-video-url="false" data-tags="Awesome">
                                    <div href="#lb-gallery3-1y" data-slide-to="0" data-toggle="modal">
                                        <img src="assets/images/training-3-780x1040-693x1039.jpg" alt="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--pNaN" data-video-url="false" data-tags="Creative">
                                    <div href="#lb-gallery3-1y" data-slide-to="1" data-toggle="modal">
                                        <img src="assets/images/training-5-1000x1750-800x1200.jpg" alt="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--pNaN" data-video-url="false" data-tags="Responsive">
                                    <div href="#lb-gallery3-1y" data-slide-to="2" data-toggle="modal">
                                        <img src="assets/images/training-4-800x906-800x600.jpg" alt="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--pNaN" data-video-url="false" data-tags="Responsive">
                                    <div href="#lb-gallery3-1y" data-slide-to="4" data-toggle="modal">
                                        <img src="assets/images/nails-1080x1080-800x600.jpg" alt="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--pNaN" data-video-url="false" data-tags="Responsive">
                                    <div href="#lb-gallery3-1y" data-slide-to="5" data-toggle="modal">
                                        <img src="assets/images/training-8-750x562-749x561.jpg" alt="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--pNaN" data-video-url="false" data-tags="Responsive">
                                    <div href="#lb-gallery3-1y" data-slide-to="6" data-toggle="modal">
                                        <img src="assets/images/nail-head-640x640.png" alt="">
                                        <span class="icon-focus"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <!-- Lightbox -->
                <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1"
                    data-keyboard="true" data-interval="false" id="lb-gallery3-1y">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body">
                                <div class="carousel-inner">
                                    <div class="carousel-item">
                                        <img src="assets/images/training-3-780x1040.jpg" alt="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/training-5-1000x1750.jpg" alt="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/training-4-800x906.jpg" alt="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/nails-1080x1080.jpg" alt="">
                                    </div>
                                    <div class="carousel-item active">
                                        <img src="assets/images/training-8-750x562.jpg" alt="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/nail-head-640x640.jpg" alt="">
                                    </div>
                                </div>
                                <a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery3-1y">
                                    <span class="mbri-left mbr-iconfont" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery3-1y">
                                    <span class="mbri-right mbr-iconfont" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                                <a class="close" href="#" role="button" data-dismiss="modal">
                                    <span class="sr-only">Close</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mbr-section content5 cid-qDTV4ZBIWN" id="content5-27" data-rv-view="1049">
        <div class="container">
            <div class="media-container-row">
                <div class="title col-12 col-md-8">
                </div>
            </div>
        </div>
    </section>
    <section class="header3 cid-qDxyWBl16m mbr-parallax-background" id="header3-v" data-rv-view="1052">
        <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);">
        </div>
        <div class="container">
            <div class="media-container-row">
                <div class="mbr-figure" style="width: 65%;">
                    <img src="assets/images/qrcode-825x825.jpg" alt="" title="" media-simple="true">
                </div>
                <div class="media-content">
                    <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2">Download the App</h1>
                    <div class="mbr-section-text mbr-white pb-3 ">
                        <p class="mbr-text mbr-fonts-style display-5">Scan and download O'2 nails fashion nail beauty
                            APP for Andoid/IOS</p>
                    </div>
                    <div class="mbr-section-btn">
                        <a class="btn btn-md btn-primary display-4" href="http://www.o2nails.com/down.php" target="_blank">Download
                            Android/IOS</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mbr-section form1 cid-qDxd7D90tj" id="form1-1" data-rv-view="1055">
        <div class="container">
            <div class="row justify-content-center">
                <div class="title col-12 col-lg-8">
                    <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">Get in touch with us</h2>
                    <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">Drop us a
                        message, we'd be glad to get back</h3>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="media-container-column col-lg-8" data-form-type="formoid">
                    <div data-form-alert="" hidden="">Thanks for getting in touch. Expect to hear from us soon :)</div>
                    <form class="mbr-form" action="https://mobirise.com/" method="post" data-form-title="DMM Kenya Website Contact Form">
                        <input type="hidden" data-form-email="true" value="n93whm4dEzNUz04ZvvUq3bvskBsiQjPyAeC+Pc7T1/IGzFFDEHxduJPrnk67hmpZe+FCF0AcAxWSW2CUlXtIPF1LVPdlNkvnywpansFjaS6oguco+MCioji1XkuBiZMO">
                        <div class="row row-sm-offset">
                            <div class="col-md-4 multi-horizontal" data-for="name">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="name-form1-1">Name</label>
                                    <input type="text" class="form-control" name="name" data-form-field="Name" required=""
                                        id="name-form1-1">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" data-for="email">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="email-form1-1">Email</label>
                                    <input type="email" class="form-control" name="email" data-form-field="Email"
                                        required="" id="email-form1-1">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" data-for="phone">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="phone-form1-1">Phone</label>
                                    <input type="tel" class="form-control" name="phone" data-form-field="Phone" id="phone-form1-1">
                                </div>
                            </div>
                        </div>
                        <div class="form-group" data-for="message">
                            <label class="form-control-label mbr-fonts-style display-7" for="message-form1-1">Message</label>
                            <textarea type="text" class="form-control" name="message" rows="7" data-form-field="Message"
                                id="message-form1-1"></textarea>
                        </div>

                        <span class="input-group-btn"><button href="" type="submit" class="btn btn-primary btn-form display-4">SUBMIT</button></span>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="cid-qDxkyOPRZP" id="social-buttons2-f" data-rv-view="1058">
        <div class="container">
            <div class="media-container-row">
                <div class="col-md-8 align-center">
                    <h2 class="pb-3 mbr-fonts-style display-2">or engage us online</h2>
                    <div class="social-list pl-0 mb-0">
                        <a href="https://www.facebook.com/pg/DMM.Biyo/" target="_blank">
                            <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="font-size: 60px; color: rgb(70, 80, 82);"
                                media-simple="true"></span>
                        </a>
                        <a href="https://www.instagram.com/dmm.biyo/" target="_blank">
                            <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-instagram socicon" style="font-size: 60px; color: rgb(70, 80, 82);"
                                media-simple="true"></span>
                        </a>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="map1 cid-qDxd8U2csQ" id="map1-d" data-rv-view="1061">
        <div class="google-map">
            <iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:ChIJ2eDXnjkXLxgRsoVUlpZe-Ds"
                allowfullscreen=""></iframe>
        </div>
    </section>
    <section class="footer4 cid-qDTQ09ZZE1" id="footer4-26" data-rv-view="1063">
        <div class="container">
            <div class="media-container-row content mbr-white">
                <div class="col-md-3 col-sm-4">
                    <div class="mb-3 img-logo">
                        <a href="#top">
                            <img src="assets/images/dmm-logo-square-1098x1098.jpg" alt="DMM.KENYA" title="DMM.KENYA"
                                media-simple="true">
                        </a>
                    </div>
                    
                    
                </div>
                <div class="col-md-4 col-sm-8">

                    <p class="mb-4 foot-title mbr-fonts-style display-4">CONTACTS</p>
                    <p class="mbr-text mbr-fonts-style foot-text display-7">
                        Fuyuka Matsuzaki
                        <br>
                        <a href="mailto:matsuzaki-fuyuka@dmm.com" class="text-white">matsuzaki-fuyuka@dmm.com</a>
                        <br>
                        <a href="tel:+254799400456" class="text-white">+254-799-400-456</a>
                        <br>
                        <br>James Kirimi
                        <br>
                        <a href="mailto:jmskirimi@gmail.com" class="text-white">jmskirimi@gmail.com</a>
                        <br>
                        <a href="tel:+254729745243" class="text-white">+254-729-745-243</a>
                    </p>
                </div>
                <div class="col-md-6 offset-md-1 col-sm-12">
                    <p class="mb-4 foot-title mbr-fonts-style display-4">ADDRESS</p>
                    <p class="mbr-text mbr-fonts-style form-text display-7">
                        <a href="index.html#map1-d" class="text-white">
                            DMM.KENYA
                        </a>
                        <br>
                        <a href="index.html#map1-d" class="text-white">
                            #5B, 1st floor, Mirage Towers
                        </a>
                        <br>
                        <a href="index.html#map1-d" class="text-white">
                            Chiromo Road, Westlands
                        </a>
                        <br>
                        <a href="index.html#map1-d" class="text-white">Nairobi, Kenya</a>
                    </p>
                    <div class="media-container-column" data-form-type="formoid">
                        <div data-form-alert="" hidden="" class="align-center">We appreciate you keeping in touch with
                            us. Expect to hear from us :)</div>
                        <form class="form-inline" action="https://mobirise.com/" method="post" data-form-title="DMM Kenya Form">
                            <input type="hidden" value="jmisexq/HGBhxcMkA9ee/JfPYzYxnN/KrCmJjzlog3jjpozgiE3T2+bz9p+RDx134zcsmodiO5zkcwoi3FpNokw5Hv5t8d1IWPIi+SDZH5jJNERSUkzqy7hesGHex0Nk"
                                data-form-email="true">
                            <div class="form-group">
                                <input type="email" class="form-control input-sm input-inverse my-2" name="email"
                                    required="" data-form-field="Email" placeholder="Email" id="email-footer4-26">
                            </div>
                            <div class="input-group-btn m-2">
                                <button href="" class="btn btn-primary display-4" type="submit" role="button">Subscribe</button>
                            </div>
                        </form>
                    </div>
                    <p class="mb-4 mbr-fonts-style foot-title display-4">
                        <br>CONNECT WITH US
                    </p>
                    <div class="social-list pl-0 mb-0">
                        <div class="soc-item">
                            <a href="https://www.instagram.com/dmm.biyo/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon" style="color: rgb(239, 239, 239); font-size: 35px;"
                                    media-simple="true"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/pg/DMM.Biyo/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(243, 244, 246); font-size: 35px;"
                                    media-simple="true"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="footer-lower">
                <div class="media-container-row">
                    <div class="col-sm-12">
                        <hr>
                    </div>
                </div>
                <div class="media-container-row mbr-white">
                    <p class="mbr-text mbr-fonts-style display-7">© Copyright 2017 DMM.KENYA - All Rights Reserved</p>
                </div>
                <div class="media-container-row mbr-white">
                    A craft of &nbsp;
                    <a href="http://bespokefusion.com" target="_blank" style="color:#c8bc17 !important; font-weight: 700;">
                        Bespoke Fusion
                    </a>
                </div>
            </div>
        </div>
    </section>

    <div class="wp-side-menu"><a href="http://www.mediselkenya.com/all-products/" class="wp-side-menu-item"><i class="fas fa-phone wo-icon" aria-hidden="true"></i><span>CONTACT US</span></a></div>
     <nav class="fab"  > 
    
    <a href="#" class="buttons" tooltip="Google+"></a>
    
    <a href="#" class="buttons" tooltip="Twitter"></a>
    
    <a href="https://www.facebook.com/pg/DMM.Biyo/" class="buttons" tooltip="Facebook"></a>

    <a class="buttons" tooltip="Share" href="#"></a>

  </nav>


    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
    <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
    <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/dropdown/js/script.min.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/masonry/masonry.pkgd.min.js"></script>
    <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/sociallikes/social-likes.js"></script>
    <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/gallery/player.min.js"></script>
    <script src="assets/gallery/script.js"></script>
    <script src="assets/formoid/formoid.min.js"></script>
    <script src="assets/slidervideo/script.js"></script>
    <div id="scrollToTop" class="scrollToTop mbr-arrow-up">
        <a style="text-align: center;">
            <i></i>
        </a>
    </div>
    <input name="animation" type="hidden">
</body>

</html>